<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>动态改变文档内容</title>
    
</head>
<body onload="startTime()">
    <h1>欢迎来到我的世界</h1>
    <button id="changeTitle">改变标题</button>
    <div id="currentTime"></div>
<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('currentTime').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // 在小于 10 的数字前加零
  return i;
}
</script>
</body>
</html>
