<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>表格数据排序</title>
  </head>
  <body>
    <table id="myTable">
      <tr>
        <th>姓名</th>
        <th>年龄</th>
        <th>操作</th>
      </tr>
    </table>
    <input type="text" id="nameInput" placeholder="姓名" />
    <input type="number" id="ageInput" placeholder="年龄" />
    <button id="addRow"class="add-button">添加数据</button>
    <script>  
        let list = [];  /* 定义空数组，存放表格数据 */
  
        document.getElementById('addRow').addEventListener('click', function () {  
            const name = document.getElementById('nameInput').value.trim();  
            const age = document.getElementById('ageInput').value.trim();  
            if (!name || !age) {  
                alert('姓名和年龄都不能为空');  
                return;  
            }  
            list.push({ name: name, age: age });  
            render();  
            document.getElementById('nameInput').value = '';  
            document.getElementById('ageInput').value = '';  
        });  
  
        function render() {  
            const table = document.getElementById('myTable');  
            table.innerHTML = '<tr><th>姓名</th><th>年龄</th><th>操作</th></tr>';  
            list.forEach((item, index) => {  
                const row = `<tr>  
                    <td>${item.name}</td>  
                    <td>${item.age}</td>  
                    <td><button class="delete-button" data-id="${index}">删除</button></td>  
                </tr>`;  
                table.innerHTML += row;  
            });  
  
            /*删除*/
            document.querySelectorAll('.delete-button').forEach(button => {  
                button.addEventListener('click', function () {  
                    list.splice(this.dataset.id, 1);  
                    render();  
                });  
            });  
        }  
    </script>  
  

  </body>
</html>
<style>
  table {
    width: 50%;
    margin-top: 20px;
    border: 1px solid #ddd;
  }

  th {
    background-color: #dfeefd;
  }

  th,
  td {
    padding: 8px;
    text-align: left;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .add-button{
    margin-top: 20px;
  }
</style>
